<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posapp.controller.InventoryController">
   <children>
      <TableView fx:id="inventoryListView" layoutX="5.0" layoutY="56.0" prefHeight="238.0" prefWidth="471.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="78.66665649414062" text="Item Code" />
          <TableColumn fx:id="colName" prefWidth="135.33331298828125" text="Name" />
            <TableColumn fx:id="colQty" prefWidth="103.5" text="Quanty" />
            <TableColumn fx:id="colLow" prefWidth="129.5" text="Low Stoke threehold" />
        </columns>
      </TableView>
      <TextField fx:id="input_TF" layoutX="22.0" layoutY="22.0" promptText="Search by name" />
      <Button layoutX="179.0" layoutY="22.0" mnemonicParsing="false" onAction="#searchInventory" prefHeight="25.0" prefWidth="80.0" text="Search" />
      <Button layoutX="273.0" layoutY="22.0" mnemonicParsing="false" onAction="#clearSearch" text="Clear Search" />
      <Button layoutX="375.0" layoutY="22.0" mnemonicParsing="false" onAction="#backMainMenu" prefHeight="25.0" prefWidth="82.0" text="Main Menu" />
   </children>
</AnchorPane>
