<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posapp.controller.MainController">
   <children>
      <Button layoutX="34.0" layoutY="60.0" mnemonicParsing="false" onAction="#newOrder" prefHeight="80.0" prefWidth="135.0" text="New Order" />
      <Button layoutX="206.0" layoutY="60.0" mnemonicParsing="false" onAction="#inventory" prefHeight="80.0" prefWidth="135.0" text="Inventory" />
      <Label layoutX="135.0" layoutY="14.0" text="Welcome" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="118.0" layoutY="175.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="135.0" text="Profit" />
   </children>
</AnchorPane>
