<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomePane" maxHeight="268.0" maxWidth="370.0" minHeight="268.0" minWidth="370.0" prefHeight="268.0" prefWidth="370.0" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posapp.controller.MainController">
   <children>
      <Button layoutX="26.0" layoutY="77.0" mnemonicParsing="false" onAction="#newOrder" prefHeight="80.0" prefWidth="145.0" text="New Order" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="26.0">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font></Button>
      <Button layoutX="199.0" layoutY="77.0" mnemonicParsing="false" onAction="#inventory" prefHeight="80.0" prefWidth="145.0" text="Inventory" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="26.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Button>
      <Label layoutX="98.0" layoutY="14.0" text="Welcome" textAlignment="CENTER">
         <font>
            <Font name="Georgia Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="112.0" layoutY="174.0" mnemonicParsing="false" onAction="#sales" prefHeight="80.0" prefWidth="145.0" text="Profit" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="14.0">
         <font>
            <Font name="Georgia Bold" size="21.0" />
         </font></Button>
   </children>
</AnchorPane>
