<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomePane" maxHeight="707.0" maxWidth="1051.0" minHeight="268.0" minWidth="370.0" prefHeight="655.0" prefWidth="1040.0" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posapp.controller.MainController">
   <children>
      <Button layoutX="362.0" layoutY="275.0" mnemonicParsing="false" onAction="#newOrder" prefHeight="80.0" prefWidth="145.0" text="New Order" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="362.0">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font></Button>
      <Button layoutX="521.0" layoutY="275.0" mnemonicParsing="false" onAction="#inventory" prefHeight="80.0" prefWidth="145.0" text="Inventory" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="374.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Button>
      <Label layoutX="427.0" layoutY="220.0" text="Welcome" textAlignment="CENTER">
         <font>
            <Font name="Georgia Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="362.0" layoutY="365.0" mnemonicParsing="false" onAction="#sales" prefHeight="80.0" prefWidth="145.0" text="Profit" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="210.0">
         <font>
            <Font name="Georgia Bold" size="21.0" />
         </font></Button>
      <Button layoutX="521.0" layoutY="365.0" mnemonicParsing="false" onAction="#exit" prefHeight="80.0" prefWidth="145.0" text="Exit" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
