<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="profitPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="1325.0" stylesheets="@backgroud.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posapp.controller.SalesConntroller">
   <children>

       <LineChart fx:id="monthlyProfitLineChart" layoutX="20.0" layoutY="40.0" prefHeight="294.0" prefWidth="782.0" title="Monthly Profit">
           <xAxis>
               <CategoryAxis fx:id="monthlyXAxis" label="Day" />
           </xAxis>
           <yAxis>
               <NumberAxis fx:id="monthlyYAxis" label="Profit" side="LEFT" />
           </yAxis>
       </LineChart>

       <PieChart fx:id="profitLossPieChart" layoutX="888.0" layoutY="16.0" prefHeight="300" prefWidth="400" title="Profit vs Loss" />
      <Button layoutX="30.0" layoutY="374.0" mnemonicParsing="false" onAction="#back" text="Main Menu" />
      <Label fx:id="netProfitLbl" layoutX="984.0" layoutY="342.0" textFill="#77ff00" />
      <Label fx:id="costLbl" layoutX="1117.0" layoutY="342.0" textFill="RED" />
      <Label fx:id="profitLbl" layoutX="1049.0" layoutY="378.0" textFill="#40ff00" />
   </children>
</AnchorPane>
