<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="salesOrderBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1040.0" stylesheets="@salesOrder.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posapp.controller.SalesOrderController">
    <children>
        <Label alignment="CENTER" layoutX="443.0" layoutY="78.0" prefHeight="55.0" prefWidth="155.0" text="ORDER" textFill="WHITE">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="418.0" layoutY="526.0" prefHeight="29.0" prefWidth="84.0" stylesheets="@salesOrder.css" text="Sub-Total:" textFill="WHITE" />
        <TextField fx:id="totalPriceText" disable="true" layoutX="502.0" layoutY="528.0" prefHeight="25.0" prefWidth="113.0" stylesheets="@salesOrder.css" />
        <Button fx:id="CheckOutButton" layoutX="623.0" layoutY="522.0" mnemonicParsing="false" onAction="#checkOutClick" prefHeight="37.0" prefWidth="75.0" text="Check Out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <TableView fx:id="orderTableView" layoutX="343.0" layoutY="146.0" prefHeight="327.0" prefWidth="355.0" stylesheets="@salesOrder.css">
            <columns>
                <TableColumn fx:id="colItemName" prefWidth="208.0" resizable="false" sortable="false" text="Item Name" />
                <TableColumn fx:id="colQuantity" prefWidth="67.0" resizable="false" sortable="false" text="Quantity" />
                <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="78.0" resizable="false" sortable="false" text="Price" />
            </columns>
        </TableView>
      <Button fx:id="searchButton" layoutX="335.0" layoutY="485.0" mnemonicParsing="false" onAction="#searchButtonClick" prefHeight="25.0" prefWidth="58.0" text="Search">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="refreshButton" layoutX="640.0" layoutY="485.0" mnemonicParsing="false" onAction="#refreshButtonClick" prefHeight="25.0" prefWidth="58.0" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="searchText" layoutX="451.0" layoutY="485.0" prefHeight="25.0" prefWidth="139.0" promptText="Search by item name!" stylesheets="@salesOrder.css" />
      <Button layoutX="335.0" layoutY="522.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="37.0" prefWidth="75.0" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="478.0" layoutY="572.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="37.0" prefWidth="84.0" text="Remove Item" />
    </children>
</AnchorPane>
